{
  "name": "bomb-party-suggester",
  "version": "1.0.0",
  "description": "A helper tool for Bomb Party",
  "main": "scripts/server.js",
  "scripts": {
    "start": "node scripts/server.js",
    "build": "node config/esbuild.config.js"
  },
  "author": "",
  "license": "MIT",
  "keywords": [],
  "devDependencies": {
    "esbuild": "^0.25.1"
  }
}
